set_location_assignment PIN_B12 -to clock
set_location_assignment PIN_G11 -to dip_a[7]
set_location_assignment PIN_G10 -to dip_a[6]
set_location_assignment PIN_F10 -to dip_a[5]
set_location_assignment PIN_E10 -to dip_a[4]
set_location_assignment PIN_D10 -to dip_a[3]
set_location_assignment PIN_C10 -to dip_a[2]
set_location_assignment PIN_B10 -to dip_a[1]
set_location_assignment PIN_A10 -to dip_a[0]
set_location_assignment PIN_F13 -to dip_b[7]
set_location_assignment PIN_E13 -to dip_b[6]
set_location_assignment PIN_D13 -to dip_b[5]
set_location_assignment PIN_C13 -to dip_b[4]
set_location_assignment PIN_B13 -to dip_b[3]
set_location_assignment PIN_A13 -to dip_b[2]
set_location_assignment PIN_F11 -to dip_b[1]
set_location_assignment PIN_E11 -to dip_b[0]
set_location_assignment PIN_F14 -to hex_a[3]
set_location_assignment PIN_E14 -to hex_a[2]
set_location_assignment PIN_B14 -to hex_a[1]
set_location_assignment PIN_A14 -to hex_a[0]
set_location_assignment PIN_D15 -to hex_b[3]
set_location_assignment PIN_C15 -to hex_b[2]
set_location_assignment PIN_B15 -to hex_b[1]
set_location_assignment PIN_A15 -to hex_b[0]
set_location_assignment PIN_F9 -to led_out[7]
set_location_assignment PIN_E9 -to led_out[6]
set_location_assignment PIN_B9 -to led_out[5]
set_location_assignment PIN_A9 -to led_out[4]
set_location_assignment PIN_F8 -to led_out[3]
set_location_assignment PIN_C8 -to led_out[2]
set_location_assignment PIN_B8 -to led_out[1]
set_location_assignment PIN_A8 -to led_out[0]
set_location_assignment PIN_E15 -to psw_a0
set_location_assignment PIN_F15 -to psw_a1
set_location_assignment PIN_G15 -to psw_a2
set_location_assignment PIN_H15 -to psw_a3
set_location_assignment PIN_A16 -to psw_a4
set_location_assignment PIN_B16 -to psw_b0
set_location_assignment PIN_E16 -to psw_b1
set_location_assignment PIN_F16 -to psw_b2
set_location_assignment PIN_G16 -to psw_b3
set_location_assignment PIN_A17 -to psw_b4
set_location_assignment PIN_B17 -to psw_c0
set_location_assignment PIN_C17 -to psw_c1
set_location_assignment PIN_D17 -to psw_c2
set_location_assignment PIN_A18 -to psw_c3
set_location_assignment PIN_B18 -to psw_c4
set_location_assignment PIN_A19 -to psw_d0
set_location_assignment PIN_B19 -to psw_d1
set_location_assignment PIN_C19 -to psw_d2
set_location_assignment PIN_D19 -to psw_d3
set_location_assignment PIN_A20 -to psw_d4
set_location_assignment PIN_AB20 -to reset
set_location_assignment PIN_Y6 -to seg_a[7]
set_location_assignment PIN_AB5 -to seg_a[6]
set_location_assignment PIN_W6 -to seg_a[5]
set_location_assignment PIN_AB4 -to seg_a[4]
set_location_assignment PIN_AA5 -to seg_a[3]
set_location_assignment PIN_AA4 -to seg_a[2]
set_location_assignment PIN_V5 -to seg_a[1]
set_location_assignment PIN_AA3 -to seg_a[0]
set_location_assignment PIN_U8 -to seg_b[7]
set_location_assignment PIN_AA7 -to seg_b[6]
set_location_assignment PIN_T8 -to seg_b[5]
set_location_assignment PIN_V7 -to seg_b[4]
set_location_assignment PIN_Y7 -to seg_b[3]
set_location_assignment PIN_U7 -to seg_b[2]
set_location_assignment PIN_W7 -to seg_b[1]
set_location_assignment PIN_V6 -to seg_b[0]
set_location_assignment PIN_V9 -to seg_c[7]
set_location_assignment PIN_AB8 -to seg_c[6]
set_location_assignment PIN_U9 -to seg_c[5]
set_location_assignment PIN_W8 -to seg_c[4]
set_location_assignment PIN_AA8 -to seg_c[3]
set_location_assignment PIN_V8 -to seg_c[2]
set_location_assignment PIN_Y8 -to seg_c[1]
set_location_assignment PIN_AB7 -to seg_c[0]
set_location_assignment PIN_AB10 -to seg_d[7]
set_location_assignment PIN_W10 -to seg_d[6]
set_location_assignment PIN_AA10 -to seg_d[5]
set_location_assignment PIN_AB9 -to seg_d[4]
set_location_assignment PIN_V10 -to seg_d[3]
set_location_assignment PIN_AA9 -to seg_d[2]
set_location_assignment PIN_U10 -to seg_d[1]
set_location_assignment PIN_T9 -to seg_d[0]
set_location_assignment PIN_V13 -to seg_e[7]
set_location_assignment PIN_V12 -to seg_e[6]
set_location_assignment PIN_U13 -to seg_e[5]
set_location_assignment PIN_V11 -to seg_e[4]
set_location_assignment PIN_U12 -to seg_e[3]
set_location_assignment PIN_U11 -to seg_e[2]
set_location_assignment PIN_T12 -to seg_e[1]
set_location_assignment PIN_Y10 -to seg_e[0]
set_location_assignment PIN_V14 -to seg_f[7]
set_location_assignment PIN_R14 -to seg_f[6]
set_location_assignment PIN_U14 -to seg_f[5]
set_location_assignment PIN_Y13 -to seg_f[4]
set_location_assignment PIN_AB13 -to seg_f[3]
set_location_assignment PIN_W13 -to seg_f[2]
set_location_assignment PIN_AA13 -to seg_f[1]
set_location_assignment PIN_T13 -to seg_f[0]
set_location_assignment PIN_W15 -to seg_g[7]
set_location_assignment PIN_T15 -to seg_g[6]
set_location_assignment PIN_V15 -to seg_g[5]
set_location_assignment PIN_AA14 -to seg_g[4]
set_location_assignment PIN_R15 -to seg_g[3]
set_location_assignment PIN_W14 -to seg_g[2]
set_location_assignment PIN_AB14 -to seg_g[1]
set_location_assignment PIN_T14 -to seg_g[0]
set_location_assignment PIN_AB16 -to seg_h[7]
set_location_assignment PIN_U16 -to seg_h[6]
set_location_assignment PIN_AA16 -to seg_h[5]
set_location_assignment PIN_AB15 -to seg_h[4]
set_location_assignment PIN_T16 -to seg_h[3]
set_location_assignment PIN_AA15 -to seg_h[2]
set_location_assignment PIN_R16 -to seg_h[1]
set_location_assignment PIN_U15 -to seg_h[0]
set_location_assignment PIN_A3 -to seg_x[7]
set_location_assignment PIN_B6 -to seg_x[6]
set_location_assignment PIN_A6 -to seg_x[5]
set_location_assignment PIN_A5 -to seg_x[4]
set_location_assignment PIN_B4 -to seg_x[3]
set_location_assignment PIN_B3 -to seg_x[2]
set_location_assignment PIN_A4 -to seg_x[1]
set_location_assignment PIN_B5 -to seg_x[0]
set_location_assignment PIN_C6 -to seg_y[7]
set_location_assignment PIN_F7 -to seg_y[6]
set_location_assignment PIN_E7 -to seg_y[5]
set_location_assignment PIN_C7 -to seg_y[4]
set_location_assignment PIN_B7 -to seg_y[3]
set_location_assignment PIN_D6 -to seg_y[2]
set_location_assignment PIN_A7 -to seg_y[1]
set_location_assignment PIN_D7 -to seg_y[0]
set_location_assignment PIN_AB18 -to sel[8]
set_location_assignment PIN_AA19 -to sel[7]
set_location_assignment PIN_AA18 -to sel[6]
set_location_assignment PIN_AB19 -to sel[5]
set_location_assignment PIN_Y17 -to sel[4]
set_location_assignment PIN_AB17 -to sel[3]
set_location_assignment PIN_W17 -to sel[2]
set_location_assignment PIN_AA17 -to sel[1]
set_location_assignment PIN_V16 -to sel[0]
set_location_assignment PIN_C3 -to sel_x[3]
set_location_assignment PIN_C4 -to sel_x[2]
set_location_assignment PIN_E5 -to sel_x[1]
set_location_assignment PIN_E6 -to sel_x[0]
set_location_assignment PIN_H10 -to sel_y[3]
set_location_assignment PIN_G9 -to sel_y[2]
set_location_assignment PIN_G8 -to sel_y[1]
set_location_assignment PIN_G7 -to sel_y[0]
set_location_assignment PIN_A12 -to sys_clock
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:08  APRIL 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
