set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		stop_watch_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY stop_watch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:30  OCTOBER 11, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"


set_location_assignment PIN_A12 -to CLK
set_location_assignment PIN_D19 -to PSW[3]
set_location_assignment PIN_C19 -to PSW[2]
set_location_assignment PIN_B19 -to PSW[1]
set_location_assignment PIN_A19 -to PSW[0]
set_location_assignment PIN_AB20 -to RSTN
set_location_assignment PIN_C6 -to SEG_A[7]
set_location_assignment PIN_F7 -to SEG_A[6]
set_location_assignment PIN_E7 -to SEG_A[5]
set_location_assignment PIN_C7 -to SEG_A[4]
set_location_assignment PIN_B7 -to SEG_A[3]
set_location_assignment PIN_D6 -to SEG_A[2]
set_location_assignment PIN_A7 -to SEG_A[1]
set_location_assignment PIN_D7 -to SEG_A[0]
set_location_assignment PIN_H10 -to SEG_SEL[3]
set_location_assignment PIN_G9 -to SEG_SEL[2]
set_location_assignment PIN_G8 -to SEG_SEL[1]
set_location_assignment PIN_G7 -to SEG_SEL[0]


set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE dynamic_display.v
set_global_assignment -name VERILOG_FILE stop_watch.v
set_global_assignment -name VERILOG_FILE ctrg_rmv.v
set_global_assignment -name VERILOG_FILE display_module.v
set_global_assignment -name VERILOG_FILE key_module.v
set_global_assignment -name VERILOG_FILE time_display.v
set_global_assignment -name VERILOG_FILE time_manager.v
set_global_assignment -name VERILOG_FILE watch_body.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top